<!DOCTYPE html>
<html>
    <head>
         <meta charset="utf-8">
         <title>Paisajes</title>
         <meta name="viewport" content="width=device-width,user-scalable=no">
         <link href="css/style.css" type="text/css" rel="stylesheet">
         <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    </head>
    <body>
      <div id="contenido">
        <header>
          <div id="tituloCabecera">
            <h1>Paisajes</h1>
          </div>
          <div id="menuCabecera">
			      <a href="index.html">Inicio</a>
            <a href="paisajes.html" class="actual">Paisajes</a>
            <a href="retratos.html">Retratos</a>
		      </div>
        </header>
        <section id="secundaria">
          <div class="columnaSeccundaria">
            <img src="./images/tibet1.jpg" class="img1" />
          </div>
          <div class="columnaSeccundaria">
            <img src="./images/tibet1.jpg" class="img2" />
          </div>
          <div class="columnaSeccundaria">
            <img src="./images/tibet1.jpg" class="img3" />
          </div>
          <div class="columnaSeccundaria">
            <img src="./images/tibet1.jpg" class="img4" />
          </div>
          <div class="columnaSeccundaria">
            <img src="./images/tibet1.jpg" class="img5" />
          </div>
          <div class="columnaSeccundaria">
            <img src="./images/tibet1.jpg" class="img6" />
          </div>
        </section>
        <footer>
          <div class="columna">
            <h2>Contacto</h2>
            <p>
              <strong>rosaymar100@yahoo.com</strong><br />
              celular: (507)62449082
            </p>
          </div>
          <div class="columna">
            <h2>Tèrminos</h2>
            <p>
              Conoce nuestros términos y condiciones
            </p>
          </div>
          <div class="columna">
            <h2>Redes Sociales</h2>
            <p>
              <img src="./images/facebook.png" class="icon-social" /> Facebook<br />
              <img src="./images/twitter.png" class="icon-social" /> Twitter<br />
              <img src="./images/instagram.png" class="icon-social" /> Instagram<br />
            </p>
          </div>
          <div class="columna">
            <h2>Derechos</h2>
            <p>
              ©CopyRight 2017
            </p>
          </div>
        </footer>
      </div>
    </body>
</html>
